# Level0Ibs

./: build.gradle
Level0/src/ds/anosov/: Task01.java  Task02.java  Task03.java  Task04.java
src/main/java/Algorithms/: Task01.java  Task02.java  Task03.java  Task04.java
src/test/java/ds/anosov/Page/: BasePage.java  EmailsPage.java  RegistrationPage.java
src/test/java/ds/anosov/Runner/: CucumberRunner.java
src/test/java/ds/anosov/Steps/: CheckingEmailSteps.java  FeatureSteps.java  RegistrationMailSteps.java
src/test/resources/TestFeatures/: MailRu.feature
